{
  "name": "magneto-markdown-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A syntax theme specifically for writing papers in markdown. Featuring a paper like color scheme and increased font-size for headings. Forked from pen-paper-coffee-syntax.",
  "repository": "https://github.com/lodestone/magneto-markdown-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "markdown",
    "light",
    "pandoc",
    "writing",
    "citing"
  ]
}
